<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="111dp"
            android:layout_height="108dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="174dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="#D2FADD">

            <TextView
                android:id="@+id/list_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/list_tv_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_tv_name"
                app:layout_constraintVertical_bias="0.794" />

            <TextView
                android:id="@+id/list_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="TextView"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/list_tv_name"
                app:layout_constraintVertical_bias="0.155" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/plus_Btn"
            android:layout_width="64dp"
            android:layout_height="62dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="250dp"
            android:background="@drawable/shape_for_circle_green_button"
            android:text="+"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>