<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />

        <EditText
            android:hint="이름"
            android:textColorHint="#C5C5C5"
            android:layout_width="284dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/memo_border"
            android:gravity="center"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="식물 종류"
            android:textSize="25dp"/>

        <Spinner
            android:layout_marginLeft="15dp"
            android:background="@drawable/spinner_background"
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_margin="10dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="날짜 선택"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/date_btn"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/spinner_background"/>

        <Button
            android:id="@+id/grow_btn"
            android:text="GROW"
            android:textSize="17dp"
            android:background="#A9DBB7"
            android:layout_marginTop="50dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginLeft="300dp"/>

    </LinearLayout>



</LinearLayout>